server {
    server_name xy2.dev;

    access_log /home/psite/access.log;
    error_log /home/psite/error.log;

    location /static {
        alias /home/psite/psite/static;
    }
    
    location /media {
        alias /home/psite/psite/media;
    }

    location / {
        proxy_pass http://127.0.0.1:8888;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/xy2.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/xy2.dev/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = xy2.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name xy2.dev;
    return 404; # managed by Certbot


}